{
  "name": "@nti/lib-store-connector",
  "version": "0.9.0-alpha",
  "author": "nextthought",
  "description": "A store connector",
  "license": "UNLICENSED",
  "main": "lib/cjs-index.js",
  "module": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "cmp-scripts test",
    "start": "cmp-scripts start",
    "prepack": "cmp-scripts build",
    "build": "cmp-scripts build",
    "clean": "cmp-scripts clean",
    "check": "cmp-scripts check",
    "release": "cmp-scripts release",
    "install-snapshots": "cmp-scripts install-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.lib.store.connector.git"
  },
  "keywords": [
    "react",
    "component"
  ],
  "dependencies": {
    "@nti/lib-commons": "^2.8.0"
  },
  "peerDependencies": {
    "react": "*",
    "prop-types": "*"
  },
  "devDependencies": {
    "react": "^16.2.0",
    "prop-types": "^15.5.0",
    "@nti/cmp-scripts": "^1.16.0"
  }
}
